body{
    font-family:inter;
}

h1{
    text-decoration: underline;
    color: rgb(13, 243, 139);
}

.info{
    background-color: #3498DB;
    color: white;
    margin: 35px 10px;
}
.about_bike{
    background-color:#8E44AD;
    color: white;
    margin: 35px 10px;
}
.about_company{
    background-color: #16A085;
    color: white;
    margin: 35px 10px;
}
.links{
    text-align: left;
    padding: 20px 15px;
    width: 550px;
    margin: 20px 8px;
}

.links a{
text-decoration: none;
}

.links img{
    width: 75px;
    height: 75px;
    object-fit: contain;
    margin: 3px 3px;
    border: 2px solid black;
}

.skill{
    font-weight: 700;
}

.one{
    font-weight: 700;
}
.level{
    font-weight: 700;
}
.desc{
    font-weight: 700;
}

.js{
    text-align: center;
    font-size: 30px;
}

.HTML{
    text-align: center;
    font-size: 30px;
}

.CSS{
    text-align: center;
    font-size: 30px;
}

.REACT{
    text-align: center;
    font-size: 30px;
}

.products{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
.products td{
    border: 1px solid black;
    padding: 5px;
    width: 25%;
}
ol{
    font-style: italic;
}
.sub{
    text-align: center;
    font-size: 30px;
}

.what{
    text-align: center;
    font-size: 30px;
}
.front{
    text-align: center;
    font-size: 30px;
}
